<html>
    <head>
        <title>Ayush Ghadekar- web developer,coder,cricketer</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
        <div class="sidebar">
            
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/intro.html">My intro</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="/contact.html">Contact me</a></li>
                   
                </ul>

            </nav>
        </div>
        <div class="main">
           <div class="intro">
          
              <h1>About me</h1>
              <p>my name is ayush ghadekar i am currently persuing my btech degree from govt college of engineering amravti my native place is nagpur.
                my branch is information technology.
              </p>
              <h2>My skills</h2>
              <div class="skillcontainer">
                <div class="skillItem">HTML:<div class="skill t5"></div></div>
                <div class="skillItem">CSS:<div class="skill"></div></div>
                <div class="skillItem">Javascript:<div class="skill t5"></div></div>
                <div class="skillItem">python:<div class="skill"></div></div>
              </div>
            </div>
            
           
        </div>
        </div>
    </body>
</html>